<head> 
    <meta charset="utf-8" />
    <title>Calc</title>
    <style type="text/css">
        #calculator * {font-size: 16px; color: rgb(0, 0, 0);
            text-shadow: 1px 0 1px rgb(255, 255, 255), 
                        0 1px 1px  rgb(255, 255, 255), 
                        -1px 0 1px  rgb(255, 255, 255), 
                        0 -1px 1px  rgb(255, 255, 255) }
        #calculator table {height: 500px; border: solid 5px #732272;border-radius: 10px; 
            background-image: url("./field_image_istock-516189065.jpg"); 
            box-shadow: 5px 5px 10px 5px rgba(109, 5, 164, 0.2); }
        #calculator table td {border-spacing: 3px;}
        input.display {font-size : 3rem; height: 100%; text-align: right; border: solid 3px rgb(171, 1, 168); border-radius: 10px;background-color: black;}
        td.buttons {border-top: solid 5px rgb(171, 1, 168);
        position:inherit;}
        input[type= button] {height:17% ; width: 23%; border-radius: 50px; border:solid 3px rgb(171, 1, 168);
        background-color: #732272 ;opacity: 0.8; }
    </style>
    </head>

    <body>
    <form name="calc" id="calculator">
        <table>
        <tr>
        <td>
            <input type="text" name="input" size="30" class="display">
        </td>
        </tr>
        <tr>
        <td class="buttons">
            <input type="button" name="one" value="1" OnClick="calc.input.value += '1'">
            <input type="button" name="two" value="2" OnClick="calc.input.value += '2'">
            <input type="button" name="three" value="3" OnClick="calc.input.value += '3'">
            <input type="button" name="add" value="+" OnClick="calc.input.value += '+'">
            <br>
            <input type="button" name="four" value="4" OnClick="calc.input.value += '4'">
            <input type="button" name="five" value="5" OnClick="calc.input.value += '5'">
            <input type="button" name="six" value="6" OnClick="calc.input.value += '6'">
            <input type="button" name="sub" value="-" OnClick="calc.input.value += '-'">
            <br>
            <input type="button" name="seven" value="7" OnClick="calc.input.value += '7'">
            <input type="button" name="eight" value="8" OnClick="calc.input.value += '8'">
            <input type="button" name="nine" value="9" OnClick="calc.input.value += '9'">
            <input type="button" name="mul" value="x" OnClick="calc.input.value += '*'">
            <br>
            <input type="button" name="clear" value="c" OnClick="calc.input.value = ''">
            <input type="button" name="zero" value="0" OnClick="calc.input.value += '0'">
            <input type="button" name="doit" value="=" OnClick="calc.input.value = eval(calc.input.value)">
            <input type="button" name="div"  value="/" OnClick="calc.input.value += '/'">
        </td>
        </tr>
        </table>
    </form>
    </body>